<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<style>
	body, div, h1 {
		margin: 0;
		padding: 0;
	}
	@font-face {
    font-family: "cool";
    src: url("vladTepesII(Vlads Dad).ttf");
}
.ribbon {
	margin-top: 40px;
margin-left: 50px;
   width: 60%;

   position: absolute;

   text-align: center;

   font-size: 23px!important;

   background: #4c7ad4;

   background: -webkit-gradient(linear, left top, left bottom, from(#4c7ad4), to(#518bd1));

   background: -webkit-linear-gradient(top, grey, rgb(230,230,230));

   background: -moz-linear-gradient(top, grey, rgb(230,230,230));

   background: -ms-linear-gradient(top, grey, rgb(230,230,230));

   background: -o-linear-gradient(top, grey, rgb(230,230,230));

   background-image: -ms-linear-gradient(top, #4c7ad4 0%, #518bd1 100%);

   -webkit-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;

   -moz-box-shadow: rgba(000,000,000,0.3) 0 1px 1px;

   box-shadow: rgba(000,000,000,0.3) 0 1px 1px;

   font-family: 'cool';
   font-size: 50px;

    }
    .ribbon h1 {

   font-size:  35px!important;

   color: gold;

   text-shadow: #240c0c 0 1px 0;

   margin:0px;

   padding: 15px 10px;

   }
   .ribbon:before, .ribbon:after {

   content: '';

   position: absolute;

   display: block;

   bottom: -1em;

   border: 1.5em solid #AAA;

   z-index: -1;

   }

.ribbon:before {

   left: -2em;

   border-right-width: 1.5em;

   border-left-color: transparent;

   -webkit-box-shadow: rgba(000,000,000,0.4) 1px 1px  1px;

   -moz-box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;

   box-shadow: rgba(000,000,000,0.4) 1px 1px 1px;

   }

.ribbon:after {

   right: -2em;

   border-left-width: 1.5em;

   border-right-color: transparent;

   -webkit-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;

   -moz-box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;

   box-shadow: rgba(000,000,000,0.4) -1px 1px 1px;
   }
   #About {
   	z-index:-100;
   	margin-top: -100px;
   	margin-left: 27px;
   	width: 93%;
   	height: 400px;
   	background: #E0E0E0;
   	
   	display: block;
   	position: absolute;
   	font-family: Arial;
   }
	</style>
</head>

<body>
<div class="ribbon">
	<div class="ribbon-stitches-top">		
	</div>
	<strong class="ribbon-content">
		<h1>About Us</h1>
	</strong>
	<div class="ribbon-stitches-bottom">		
	</div>
	<div id="About">
		About
	</div>
</div>
</body>
</html>
