<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	body,div,footer {
		margin:0;
		padding: 0;
	}
	@font-face {
    font-family: "cool";
    src: url("vladTepesII(Vlads Dad).ttf") 
}
	footer {		
		font-size: 25px;
		font-family:cool,sans-serif;
		color: #FFa;
		background: linear-gradient(#202020,#290510,#2C2C2C,#810206 ,black) no-repeat;
		height: 200px;
		text-align: center;
	}

	img {
		margin: 0 auto;
	}

	ul {
		list-style: none;
		margin: 25px 0 0 0;
		padding: 0;
	}

	ul li {
		width: 33.33%;
		display: inline-block;
		box-sizing: border-box;
		text-align: center;
		float: left;
	}
	a{
		display: block;
		text-align: center;
		font-size: 30px;
		color: white;
		text-decoration: none;
	}

		@media screen and (max-width: 400px){
			h1 {
				font-size: 30px;
			}

			a {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
  <footer>
	  <img src="img/logo.png" class="img-responsive" alt=""/>
  		<ul>
  			<li><a href="About_us.html" target="_blank">About Us</a></li>
  			<li><a href="">Contacts</a></li>
  			<li><a href="https://softuni.bg/" target="_blank">Friends</a></li>
  		</ul>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
